[gd_scene load_steps=8 format=2]

[ext_resource path="res://rov23/rov23.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://pool2023_new/pool2023_new.tscn" type="PackedScene" id=21]
[ext_resource path="res://pool2023/2023_MATE_Pool.tscn" type="PackedScene" id=23]
[ext_resource path="res://pool2023_4m/2023_MATE_Pool_4m.tscn" type="PackedScene" id=25]

[sub_resource type="Shader" id=3]
code = "/////////////////////////////////
// 2D Radial Distortion Shader //
/////////////////////////////////

// FROM: https://godotshaders.com/shader/2d-radial-distortion-fisheye-barrel/

// Screen space shader for Godot, based on: https://gist.github.com/aggregate1166877/a889083801d67917c26c12a98e7f57a7

shader_type canvas_item;

uniform float aspect = 1.0;
uniform float distortion = 1.0;
uniform float radius = 1.0;
uniform float alpha = 1.0;
uniform float crop = 1.0;
uniform vec4 crop_color : hint_color = vec4(0,0,0,1);

vec2 distort(vec2 p)
{
	float d = length(p);
	float z = sqrt(distortion + d * d * -distortion);
	float r = atan(d, z) / 3.1415926535;
	float phi = atan(p.y, p.x);
	return vec2(r * cos(phi) * (1.0 / aspect) + 0.5, r * sin(phi) + 0.5);
}

void fragment()
{
	vec2 xy = (SCREEN_UV * 2.0 - 1.0); // move origin of UV coordinates to center of screen

	xy = vec2(xy.x * aspect, xy.y); // adjust aspect ratio

	float d = length(xy); // distance from center

	vec4 tex;

	if (d < radius)
	{
		xy = distort(xy);
		tex = texture(SCREEN_TEXTURE, xy);
		COLOR = tex;
		COLOR.a = alpha;
	}

	// radial crop
	if (d > crop)
	{
		COLOR = crop_color;
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/aspect = 1.0
shader_param/distortion = 1.5
shader_param/radius = 1.0
shader_param/alpha = 1.0
shader_param/crop = 1.0
shader_param/crop_color = Color( 0, 0, 0, 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.691967, -0.425735, 0.583037, 0, 0.807609, 0.589718, -0.721929, -0.408065, 0.558839, 1.788, 1.7, 3.919 )
current = true

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_top = -80.0
margin_right = 1280.0
margin_bottom = 1200.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 1280 )
handle_input_locally = false
render_target_update_mode = 3

[node name="ViewportContainerForward" type="ViewportContainer" parent="ViewportContainer/Viewport"]
margin_right = 640.0
margin_bottom = 480.0
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="ViewportContainer/Viewport/ViewportContainerForward"]
size = Vector2( 1280, 1280 )
handle_input_locally = false
render_target_update_mode = 3

[node name="CameraForward" type="Camera" parent="ViewportContainer/Viewport/ViewportContainerForward/Viewport"]
transform = Transform( -0.0640621, 0, 0.997946, 0.282764, 0.959018, 0.0181517, -0.957048, 0.283346, -0.0614367, -0.0672728, -0.356254, -3.74767 )
fov = 113.1
near = 0.01

[node name="ColorRect" type="ColorRect" parent="ViewportContainer/Viewport"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="ViewportContainerForward2" type="ViewportContainer" parent="."]
margin_left = 640.0
margin_right = 1285.0
margin_bottom = 479.0
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="ViewportContainerForward2"]
size = Vector2( 640, 480 )
handle_input_locally = false
render_target_update_mode = 3

[node name="CameraDownward" type="Camera" parent="ViewportContainerForward2/Viewport"]
transform = Transform( -0.064062, -0.997946, -4.92221e-08, 0.282764, -0.0181517, 0.959018, -0.957048, 0.0614366, 0.283346, -0.0520822, -0.40436, -3.7629 )
fov = 60.0
near = 0.01

[node name="ROV23" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.0414572, 0, -0.99914, -0.31847, 0.947841, -0.0132142, 0.947026, 0.318744, 0.0392948, -0.00488129, -0.181498, -3.6201 )
forward_camera_location_path = NodePath("../ViewportContainer/Viewport/ViewportContainerForward/Viewport/CameraForward")
downward_camera_location_path = NodePath("../ViewportContainerForward2/Viewport/CameraDownward")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.965926, 0, -0.258819, 0.25, -0.258819, 0.933013, -0.0669873, -0.965926, -0.25, 0, 0, 0 )
visible = false
light_energy = 0.2
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_depth_range = 1

[node name="2023_MATE_Pool_4m" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.385733, -4.20738, 0 )
visible = false

[node name="2023_MATE_Pool" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385733, -2.16791, 0 )
visible = false

[node name="pool2023_new" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.60679 )

[node name="CommandPanelContainer" type="PanelContainer" parent="."]
margin_right = 14.0
margin_bottom = 14.0

[node name="CommandGridContainer" type="GridContainer" parent="CommandPanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 205.0
margin_bottom = 27.0
columns = 2

[node name="ControllerLabel" type="Label" parent="CommandPanelContainer/CommandGridContainer"]
margin_top = 3.0
margin_right = 67.0
margin_bottom = 17.0
text = "Controller:"

[node name="ControllerOptionButton" type="OptionButton" parent="CommandPanelContainer/CommandGridContainer"]
unique_name_in_owner = true
margin_left = 71.0
margin_right = 198.0
margin_bottom = 20.0
text = "Manual piloting"
items = [ "Manual piloting", null, false, 0, null ]
selected = 0
